<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>PEDSF</groupId>
   <artifactId>mastermind</artifactId>
   <version>1.0</version>

   <name>Mastermind</name>
   <url>http://maven.apache.org</url>


   <!-- ================================================================== -->
   <!--                                                         PROPERTIES -->
   <!-- ================================================================== -->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.assembly.version>3.0.0</maven.assembly.version>
      <apache.log4j.version>2.15.0</apache.log4j.version>
      <junit.version>4.13.2</junit.version>
   </properties>

   <profiles>
      <!-- mvn clean install -Powasp-dependency-check -->
      <profile>
         <id>owasp-dependency-check</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.owasp</groupId>
                  <artifactId>dependency-check-maven</artifactId>
                  <version>6.1.6</version>
                  <configuration>
                     <failBuildOnCVSS>7</failBuildOnCVSS>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>check</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <!-- =============================================================== -->
   <!-- Dépendances -->
   <!-- =============================================================== -->
   <dependencies>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${apache.log4j.version}</version>
         <scope>runtime</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${apache.log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
      <dependency>
         <groupId>org.owasp</groupId>
         <artifactId>dependency-check-maven</artifactId>
         <version>6.1.6</version>
      </dependency>

   </dependencies>

   <!-- =================================================================== -->
   <!--                                                               BUILD -->
   <!-- =================================================================== -->
   <build>
      <plugins>
         <!-- =================================== check dependencies unused -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
               <usedDependencies>
                  <dependency>commons-collections:commons-collections</dependency>
               </usedDependencies>
            </configuration>
         </plugin>
         <!-- ================================= check dependencies versions -->
         <!-- mvn versions:display-dependency-updates -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <excludes>
                  <exclude>org.apache.commons:commons-collections4</exclude>
               </excludes>
            </configuration>
         </plugin>
         <!-- ========================================================= jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
               <finalName>mastermind</finalName>
               <archive>
                  <manifest>
                     <mainClass>com.ocr.pedsf.Main</mainClass>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>com.ocr.pedsf</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <!-- ==================================================== compiler -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>

         <!-- ==================================================== assembly -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.version}</version>
            <configuration>
               <finalName>mastermind</finalName>
               <archive>
                  <manifest>
                     <mainClass>com.ocr.pedsf.Main</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>


         <!--  ================================================== JAVADOC -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <source>1.8</source>
            </configuration>
         </plugin>

      </plugins>
   </build>
</project>