mastermind.combinaison.chiffres=4
mastermind.combinaison.maxdigit=10
mastermind.combinaison.essais=10
mastermind.mode.developpeur=false
mastermind.tag.debug=-d
mastermind.nom.user=Utilisateur
mastermind.nom.robot1=Chapi
mastermind.nom.robot2=Chapo