#Mastermind global properties
mastermind.code.length=4
mastermind.code.maxlength=10
mastermind.code.trials=5

#Debug mode activation
mastermind.debug.mode=false

#Actors names
mastermind.name.user=User
mastermind.name.robot1=Chapi
mastermind.name.robot2=Chapo

#Tags for the command line
mastermind.tag.debug=-d
mastermind.tag.user=-u
mastermind.tag.maxlength=-m
mastermind.tag.trials=-t
