#propriétés générales de mastermind
mastermind.combinaison.chiffres=4
mastermind.combinaison.maxdigit=10
mastermind.combinaison.essais=10

#Activation du mode développeur
mastermind.mode.developpeur=false

#Nom des actors
mastermind.nom.user=Utilisateur
mastermind.nom.robot1=Chapi
mastermind.nom.robot2=Chapo

#Définition des tags pour définir les paramètres en ligne de commande
mastermind.tag.debug=-d
mastermind.tag.user=-u
mastermind.tag.maxdigit=-m
